<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.makman.taskii.MainActivity">
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_spinner"
        android:textAlignment="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/main_button_container"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/main_button_prev"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:background="@color/colorPrimary"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:id="@+id/main_button_save"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:background="@color/colorPrimary"
            android:text="@string/save"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/main_button_next"
            android:layout_weight="1"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:background="@color/colorPrimary"
            />
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_edit_text"
        android:layout_below="@id/main_spinner"
        android:layout_above="@id/main_button_container"
        android:textAlignment="center"
        android:hint="@string/free_day"
        android:textSize="18sp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:inputType="textAutoComplete|textCapSentences"
        android:imeOptions="actionDone"
        />
</RelativeLayout>
